<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anisa fitri.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><img src="tp.jpg"/></center>
    <center><p>tsm</p></center>
    Teknik Pengelasan (TP) merupakan jurusan yang memperkenalkan dan mempelajari proses pengerjaan komponen mesin atau 
    peralatan lainnya yang memerlukan perencanaan dan proses pengerjaannya dengan menggunakan alat-alat mesin perkakas indutri.
</body>
</html>
